’ ’131 ’· ,θνῖειϋϋ- “ ,

· ’ ‚‚1unan6ffi;f &duae 111ἰὲ ἐυὲςῆὲςὲιὲ
„oollam Jerusalem& ἅ ι ῙΙΒΜΏ fflm'ssl
·‚·‚effe dicit. Eztffl. '234 In duas' &rgo pm
3,·pbpulu's· divinis d'uas' fecit filias lew: l
¹„ea'rnaler‘n c'upi‘entess progeniem pfopagm
ἐ’ἓξῗὲξῗ Ῥῖξῖἓῒ 11δὲᾞὲῑὲϋὲῗὲΜέ
ἰζῂήὴηυὲε inde concipiunt, indeffiffi
’ . mles, quqs Qec 11111191, neca osceret]
· „ten &qmnoninuentinEeclemmDoffl
‚Manum mim s! Moabitae nim «mu
„Exustam nominem eu mn, Θ qa
· *W Μ 11111 111 {3ae
ζ’ἓθὲἓὲἓὲἓ ξὲ τω sumtu& 11191οὲ]
{ssffiffitfiaeffiffl ῗὲἓιωὲῗσὲῗ

>s

m „mm-quidem gom αα nfiqmbnem 1ΙΛ ,
mmmmm
· ζζὲἓὲῗῑέἓὲἓὲρὲοεῗ masta! gxcipiasffffl

· ⁸ „se'rv'fll'e 'enlm debes, ss& so'ste &Uim Cum*

111111 1. „Quod vefo 1111οὴ11 loeo 111111

’111 “111111“111111Μ1111Μ
’ ι ζξῡὶνῑιὲὶετη sega, qui est medius quidm
' „festum ,stipefav‘erim & ad seienti’ae 'al ’
,511ὰῇ Ὴῦῒ nd qfflim 010111111118 111
,,11εειιι1ε111, vide, ne 1111 ,Ιηΐιῶειιίυτᾶ
q ,411ae ist'ae, quaeatenondiseedunt, ’1111
- „mr te, etiam cum ⁴ascendis in montem
· „aespvknnlorimdtmojor'sororejues

 

