1, amaorsfflnarrsros· ‘, s

istri 1111111111 longe ipso antiquiorem, quae·
„maneamne mundiori Abraham usque
μ] Judaicae austorern pertinet, scripto·
„im Erangeiiorum revelavit prodigium,
11113111111011Β111111111111111111111111111111...Ι
(ita quondam Origenes contra quos ¹· 45
tesJudaeoss eratiocinaturn 1111 re- , *

ἢ ,1111111 11011111 de Je esu fidei rationem “, ’
,prius dieite, cnr Mo 11 credatis,

111111 pmcoiht, nos deinde cemus, cor ’·

’.,11εά1111113 .11111110111111111111111111111111,Ι “

,mistos de Moy ie probationes habere, 61 ’ ¹
,1111111111 de yJesu ex lege 61 Prophetis ,

fflitaittiihhhphiitiaitt ’
111111,115111111 Moysen & Prophetas dea· ,
1.... “ 1111111 Dei y.Prophetas Ceterum Ι· 4⁶·

,ᾗ &Prophetae referti funt rebus insolitis, ’

ht ejusdem fere naturas, acquodifcri· .· .

¹ ei de 1 cie columbae, 61 voce e 11111

··'· nisiff 1111113111ῗέῗῇ

1111111111, probare puto Je sesupiuiraculu...

,’11 61 etiamnum apud Christianos nonnul Mrem

v supersunt illius Spiritus S„ qui columba ‘'''W' ,
:·· 1111ρ1111111,111111ῗ11; ,narn daemoniaci· ιωξω

11111, morbos curan & volente Verbo
212 praevidentm ,quorum miraculorum se

1.. vidiffe Origenes testatur... „Dein &oswii 1
³ josephusl. 18. antiq testaturJoannemfuis ue *1

mairam, & everfionem Jeroi olymae &Eum ·.
qm frater erat Jeiu, ob mores 61 1111· iffi
. ficdjftns, medicaretur ᾳυοῐἬ· 1141

«1 ’ udaeis contigitis, ‚ut Jacobus

 

