1333313 pretinm 933

„quoii nunc supeTr 33 dicitur, enitemur. Plan· 33311· . ;

„gitur pn'ucepsT .Quam bonus Deus, quim* ¹¹⁰·
3333131311113
3,,133311, 3331331111, 11331313331131, plan·

„gitur quidem, ut mortuus, verum 3331131·

„huc quaeratur‚ quali urvis desiderio fit, dili·

,,3133. Ρ13331131Ᾱ313131331 runnu Plan· '
,,31131111131331133331931319.. .. Homo .
,,311 Ezechiel, & 11113311οωί313, 31331331) ¹
„peo 133 tor, Nabuchodonosor 31 rex ’·Β31ι3
,,13313 pffizm ).Consrdera, in quantam
„sp emvocatus'n Pohomoi ’13,331113333·
„ditione tua 11313133,- vocatus es 13 eam spem,

„de 3331113 cecidit: inlocum angelorum, qui
,33313331331333131333311313313113333 ⁴
„mundi: tupro illo 131133 ec Lucifer. verum
„noli 31333131331133111313313311133133, qui

,,13 1311311333331131331,111113111133331,
,,33113111131133, fidequascendes: 1113311133, ·
„quod 3133313 principem Tyri, edocere, oe

„ forte 13 hio bonis repertus, quae princeps 13·

,,11 hobuit,etia1n tu incipias ruere, 1133313·
,,1331133113313113133, δι 333 custodieris omni
:qustoffia cor tuum Vide quippe, 3311111-

„cat ad principem Tyri: Tu figoooalum gronii·
,,13111311. u..12 Cum profeceris, accepi 113
„irtaculum signaculo isto signatus est, qui

„baptizat 13 Spiritu 1311113, ὅι 1333, ille, qui 33333393 2

,,131311311313313313 333131113331 format te ad 1333331,
„superium ut ultranon portes imaginem ter· · ⁶
„nostrin Cave 113313, 33 1133313111 istud egre· ι, ’·
,,1113331133333131133311131133131133. Circuit , ,
,131913 vorens &presignare subjectos 131
,,,331

 

