η. ΙΙ ἰι

79⁶ * ¹ wigonis ‘

Μ’ 4» „Rursum d ·
’ ξὲῧἛ ”sfflffl 1332m⁸su223⁰¹e⁰313233s¹2⁵fi533⁰2 ¹²·
Toga :Inisfm ’Νἶί itu ermfa 0θόΜῆ ¹⁶² pelles &iffi
Ν :Jffg'rg‘i'ffa’ ffltgfflffiffiz effioeffinenffi
- „verfim δι ide0⁹s cidsa' el argi? ⁸.st m·
:3333ae 21me
’ .::¹;}92{{1⁰st⁶32213„¹3233²s¹ffl²¹¹0‘ Μᾛὲἔῑΐ
„sul ,inrfine Epithalamffl egegus ‘frat-¹¹¹⁰&
4:⁸4} ‘zm magd& W 3¹2².
s mg, ne anima tua njgssglsdpssffng‘im· 9²}
, 3¹²⁶ wrpfflffii
:1322‡¹².‘2fl2÷22112;}2{f³⁶ss{f agam
· :23:,10323322
⁸ „fic ὲ ¹spoqso Ecclefiq'en'] ΛΨ. ae ³ M⁰Ys0⁵
“ ῑῑέἒῧίτε affl {ffsssaffl'tfffffisafff
' ”melma c0⁶11versa ευίιιιίιῑίιιὶθῑΓ e 31¹5 egum 'd
. sfzffissxsssssszffifffadgzd fam-⁰353&
:31222330‘2‘3’ 53323521311101325 &33³
„neafimirtfmini','coloriscg1ne¹{tfssgit’ ·& dici&
ψ ‘ssffflpss

5.·„fi·

 

