1100111100 1010100001 Jesu Nave. ⁶⁶³. ι

0400013030100010010010,3001ιεί00000ωωί0 ·
tione Operum ejus 00000110 fragmenta 300000 “
ex 00ιο010 manuscriptis, δι 13110 hominis def ¹
prompta praefixa sunt.

AAA§LHYSIS.

11010ιο00 Ι.-

ι., ,Donavit Deus 001000, quod est super 3,,,3
„omne nomen Domino 110 Ι501ιιιιοι13301000- 1

„nostro Je’s u Christo; est autem 0000010100010000. -

„in 300 omne genuflectitur 00010111οι0, 10000- ⁹⁸· ¹·

⁵Arium, δι infernorum: δι 3010 est hoc no'- ' '

,000 10000 omne 000000, 1010100010 multis ’

,3000000010οε 0 00110 cognominatum est,

„Primo illud 0000010 10 1100010007. v.8. 0101

,111101 es vocavit 101 um, 110 dixit, 01130 tibi vi

r„os‚ 85 egredere, A 00011130 cum Amalech cra·

,11001-100 0030 ubi primum dis co nomen Je

,,,10 1101 000ιί000 etiam 00011οι11 010100 Sacra·

„mentum ducit 00100 0000110001010 usz& Η,

„tunc 100010101010010οῘ00310,1100000νί000,

„quando erigit Μο1ι1 es manus suas..

,110100101010100110 uitur 0103100 10 montem,

,110001 18. 3010οι 11000000 ιιι, 000 ut secundus}

,000 ut inferior, sed ut adjutor δι 30003000.

2„'Qu01gitur nobis haec ¹cunAa prospi·¹ 33131 ·
,010οι1 nempe 00, quod liber hic non tam gua
„gesta 0001011111 Nave indicet, 30οι011 0 ιιιοι 0101111.
,,1100010100110 Sacramenta 010010 σιιι. 1010 est ’1 3
,,00100, 301 post mortem 11103111010031010000

Tt 4 ’,11003

 

