314 erigens ⁴
, ι „triam exmffl'o, quaque significatur eos
„se ea, quibus 1111111113 ibique habitant,

„nero ibi turrim aedi memmerunt,
„culmen putabant 1111111111 pertingerem
‚‚ Angelis, qui suam unicuique eorum iingp
¹ , ,111111111111111111111111111111111(
,1,111111111111111 111 frigidas &c abduc
131,011111111111111111111111111,
„primam lmguam servavere 111 oriente re
’ ,1111,ρ111111111111111111,1111111111
„catis suis traditos 111111 aliarum regin
,3,,Ρ11111111111Ρ111111111 1111 11111111
d„ia adhibita malitiam semper crescentem
,,111111111111111, dispersos' rn alias partes
„ab 1111111111 regionum Praesrdihus...
,,111111 1111, quisuis peccetis ab oriente
‚,serunt‚ tradm sunt 111 reprobum sensum,
,,11 111 assentimur, iis inspectoribus (111(
„terrae partibus praeposrtis deberi, qnod 1
seres singulorum habeant, neque etiam
„agendi rationem 'sequi volumus, quae illisr
„cet Scimus enim, fas 1111, leges abi
. „constitutas violare, iisque leges 111111
'„praestantiores‚ ac diviniores, quas Jesu 1
, 3 Ι,111111111111111111
1111111·- 6.1111111. Celsus interrogat Christian
'mm‘ ,111111111119 quemnam 1111111111,
· gfff, ‚rum legum, quip pequr' a 3111111111 1
,33,,1ι[[1111111. Respondemus: Venimus nr
,1111111111 his 11 diebsus, cum Jerus adf
· Α „advenis venimus} 1111111111 11111111,
statum in vomeres. s'sadiowp uibus 11111111 1Ξ
3111111 ab bella infe tenda, ingerendnsqnn

—92

 

