γ 5⁰² Ι · 043444 f

s pm ”ft 4 „Post lyaee'scriptumuesta Infima ,m
ψ 44 ·4044wwmd444‘440444
' ⁸04« :jhfflfffig ἑὲἰῑιῖὲῠξ τηεηῑιέ δι (1144 4414
· ‘ „turadsmum122434205353110444
, ”lmmqul ¹¹¹ ³¹4¹?ss fuerint, velu44chl⁵⁹'q4
ussegOtHS· peregr-lms, uo ΨΜ
02„ ΡΝ
»⁹1¹³ussimmund'· ¹ ² ‚¹³ ¹¹¹ ι
:4444444444444
. -· ”³4¹⁸‘'”F1112quigdecoelo’desoe di ”W
„vemt ad · η’ t’ Μ
344441444444444444ᾞῆ
„christu 1. ,¹ ”³ ‘mm Fufia„ immamusf
a m-445444211'4‘1444‘444
„versu ⁰ys⁰¹¹2 lmo ad
¹ „3544 44244120444434044
. anumqrazffi fflffiss fi non glesffiant
' . ”giepgfflu' 4444111 111orsu2f¹⁸41⁸m¹=⁰24²¹.n

fiadverffi {312⁸ ¹4¹} definimus muhn.

² ememus, mslmue'

‘ „curramus offenssonis exeleum. Em&

’4441444444 intemperie, eiusnectmfflta
{meum mun44044s4444¹ h {⁰04⁹stss 4412

¹ ,4144

 

