666 , Ι666666ἱ -

⁸ 6. ,ss „mm destmdus Magos 1311. nsqq. D1 ιι,
6 „nus noster.]esus Chn usthus De1perh· ¹

¹ · „qupgi sudare sublege. ,0666464 Moy·
.,‚m1n1ster effe 66 est. D1c1t autem: tranft .'‘

. fimum, [qnam do vohis: vides wgo, 66·

,Moyse mortuo Deus ἀέῌςηαω 666616 r·
afficitQssssfflffmfflfflssu
,haredttate poffidebunt terram. Quae au 6
„sunt loca, quae ascendimus vestigfis p'ed

. „nostrorqu . . . Si in iis, quae scripta ν-
·' „typos intelligas, ιδι mente 66 66666,
,6666661636 6666(ἰ 6666ῐὲ6 Ξὲὼίῡὴήίὶιιε est 66ᾗ ¹
’ ‚tera el cens, eum cneus ὐ

’ {vitae puritate, virtute, &i 's vestigiis=

„dum tuorum, q‘uaeh-lavit Jesus, inum low
„incefferis‚ dabit tim eum Deus, '& tunc 6
,6616666 6666666 efficierjs Dei, [66 ιὰ com·

Ι „Chnstu cul 61631666, δι impenum m ¹

v „cula saeculorum. stenen.

· Homm 111..

ι De haereditate tribus Ruben, Gad, ι
ά6666ἱ6 Mmffl'sffifflmibm ⁶wa

6166166666 6. pogffim Origenes 1666 {ay ffluaenffe Ην
x ῗῗέἓεῇ ,86666 ’,66166666ξῖ iffi 6666ξῖ 63666 distribm
ww· nMOsseSt ἴ[646666661666666, ajunt,·Moysm‚ 6
’ Μ· „a temus te.ffofi1.v.17.N1hlltamv

„num quam qul 666166, Moysen, audiat ἀί]

 

