Ι - 8114α 0115111111

’ „magis audit verbo testamenti huju's, 11111

1 „in Christo credimus, 1111 illi, qui 1111111111

„credide·runt, dum in Chrillo ooo eroduol

„queo 5. v. 46. ltaque nos credentes ingli-

„l o, credimus Tellamento, quod tra too

τ „est pet Moysen, lit 'ad nos dicitur, oe 11111

‹ „dicii fiamus: ergo illi maleditli sont5 oeque

Ι „enim audierunt testamentum, quod 1111111·

„‘vit Deus patribus 1111, qua 11111111 eos 11111111

„AEgqpli‚ 111 sornoce ferreo. 111. Quodsi 1111

„sis egrediens 111 tetra AEgyptl spiritualis, le

Δ „fornace ferrea, & feceris juxta praecepo

. 111. 3. „omnim re remittit tibi Deus: Eritis 11111111

“ „populum ego ero vobis 1110111111. v. 4.

„Nos igitur in populum Dei faoi sumus, . ..

Δ „Non enim est omnium Beue, sed eorum oo

,‚tum‚ uibus se largitus est, uti Abraham.

ν ι»11111111 Jacob. 1111113. v. 6. Item 0111111

„gl meritonam, sed vivorum: Luc. 20. o. 31.

‚, uis ell mortuus? utique peccator, qui ooo

¹ · „habet dicentem: Ego tsoon vitot qui halo

4111011111 opera, qui nec um poenitentiomegi

„ab operibus mortuis, Si ergo volumus, 11

„oc Dous noste'r 111, renuntiemus operito

‚,mortoiS‚ ut pollicitationem luam in ooli

„co'1iipleat‚ dicens: Statuam jurantem, qol

,11111111 patribus vestris, dore 11111 turam fluento

„loc & mel. o. 5. Haee enim noo est tero.

’ , „quam pollicitus' est Deus, terra fluens 11111

‚,mel; sed illa 'est terra, de qua Salvator lo

',‚coit, dicens: Beati miles, quoniam lpfi 1111·
„dehuel 1111111111 .

ι 3. „llo

 

