1111101111111111 vn '3³32‘
1111111111 quaednm 11111111 profudit, ut&
mmm doetrinae imperitis 111 chri- 2
¹&orum dostrina versafflfimus videfetun ⁴
,1111ι 1111111111 addunt, Prophetarum di· ·

1111111111111. 11111111111,11111111 1. m , ‘

&Prophetarum uti sermonibus, utpot‘e qui- ¹

Ι1111111111111111,11111111111111111ε111011111111111, '
praemmtiant, modo *ex illorum scriptis

. 11111111, uoe in illo completa effe,'-

Ι Ι1 Ενωιςεϋᾎπ. Circulos'nutem cir··¹ ¹
Ι1111111101 celsus sonasse depromfit ex

Ἴ, circulis haepticorum. Qu'od ait de
[Ecclefiae temflris &cirmmcaefionis‚ (1111111111 ’

11111110, quod' nonnulh dicunt, Ec· ,

<³⁸¹ hanc terrestrem ex Ecclesia coele·
melioreque AEone effe derivatam, &
cifionemeffe fignum cujusdam circum·
qua homines in quodam illic loco ¹
11111.,, Ram, &animvm quon ,

1Μ111111115111111111,οκ fabulisValen'tinia-

Μ11111111111111, dequibus laudatus S. Ire*

1 c. videri potest„ Quae vero de 1011εὲ11δ 11. 861
mundo morte, de portis patentibus af· ·

11 S. Scriptura male 1111111εᾶ1, in nostri ’ ,
ΙΙΙ1111111111111011111111. „Deinde cavillis in

2⁸¹· ludens, ex duplici capite 1111111 in· , x «

1’11111111 ait: Lignum anobis 1111111111111

Ι1 ant quia Magister noster affixus patibulo

1111 qnia 11 suber erut. Verum non 11111·

ertit, mentionem de lignovitae 111111·γ ⁴ “

autem nos, ut crucem 'allegoriis ex* 11. 37, „ 1 ’
111111111111111111111111111111,11111111’ . ¹

Fufflmsflen', deindenusquaminEvan· ,
ab Ecclesm receptis Jesum dici 1111111111 ,, x

Ἰ „etiam · ⁴*
1

 

