⁹⁷⁴ θ’ἱωῆ ,
¹¹⁰”12u x.

De eo: Ergo ἐν’ tu cmfimdere &a

Ezech'. 10⁴ „- 5 2. .. ⁶0

P ffgffl‘* ¹2;›Primum .
Smi- m ‡md·em est, nullum
3552* »ve maagfuzwmv qum „t με sm
η’ ¹⁶ ffllfuqisiieglergp{ffirgifflffifffi
’'33‘' γ ¹¹⁹ Peccaeto¹2⁰2d¹⁰²¹³fiss hmfffl'*
³³9r2³3a2³¹13q322s2333¹³0‘'ffffifflssffl
» :fflz‘sszzfflm 321332122315215112 002³
ffisgonagdffiggusslfleg‘fififflfigc Νθὲῑῗωρῖ
”mus obnoxii, ff ⁰⁰st¹7²¹¹¹2 qui affici ‘¹5⁶³‘

, ”fet’ quid ΐεεετίἲηεᾳωᾞΰθ seipsum αξ Ἕκ·
. ”Qpe locutus fit v‘gssfll {One ngmIm'n ‘1⁹¹⁴

⁹ genter pervider’it co ⁰98¹{avent3 & ⁶1¹.qu

’ lfflssffl audietgssssggssssffg· sm, ι’.
„forte a judicem, & accipe ignomiffiamdloenoemf

„qu ,²¹ Ecclefiapf‘gpter scelera tua in a? 5¹ Ν

nmlmam paratus su · , lum,

:2522ss &2232
:fflffffzffiffidussm

⁸ ·‘ ὐ tie ⁹ &bemus min · ²¹3⁰ adhuc
² sffffiiffiffssiufff³n⁰²s¹3²m32¹23333st3ffl⁰¹32⁹3
. mlsencordiae Deiffilgolsnovea.

πετο-

„Cet

 

