8811111151 <> ΞΞΞΞΞΞΞΞ

ERRATA
5051555551

. Pag. Lv'n. Emta. corrige.

. ΞΞΞΞΞΞ
11. 8. nihil effer.
29 2. ipfi.
{sab inf 10. (1111511155
87. 11. 4. salvatorum

¹ ’ 91. 20. Epst.

104· Μ· 6. &Hieronymum . '⁶

117· 514 ,
. . . 18. tempere
. 4. convincerint convicerint. ¹
6. ecqua ecquae.-
ι8 Gentius Gentibus.
11. volutabuntur volutabantur.
14. Conatione Cognatione.
. 2.0 Mnnmosynem Mnemosynen.
.· ,ι 6. fiadmiratus 1111051515ιί5.
1. creditent crederent
19. in semel deleatur.
. 16. Cesus. celsus. 4
284. 11. 2. columniari calumniam.
286. 22. ob his · abhis.
Ι 195. 7. jenus - Genus.
316. ult. ab bella ad bellu. 7
331. 2. Euphatem Euphratem. .
345. mi. 7. Manioniti Marcionitiei.
. 383. 14. quodam quoddam.
424. 21. discite s discedite.

' 41615 4.sitalis s‘ritalis.
Ι434. 6. crs ΗΛ

 

