44⁶ ’ ’ Origim's'¹

κ Α, ζζῧῖζῗᾛξᾞθω hpsintemffimeo afim
»flamm vos. Is, 3W2ffigm Μ Μ ⁰⁰5⁹
”fflffim? mm· Miror‚q2²n;0nd⁰u⁵1nm⁰⁰⁵
’'ducst 3⁰¹5 wasshfflhflarem, & augum ⁹⁰*
ι» sta wtam.&vosergo‚1ntmegq¹¹²
ἰξὲαῑέωῗοωω· §5⁵³2OEoe nereuntibfls‘ffi?
, ’ , „Apostolus'ffoipjtlffe ffifffflffi ⁰¹³qu
ι ·3:ffisssszffesffiz’&133303122235131333‘2322
‚¹ »minus Plfaecipit: W 'lat ε’ e ΒΟ·
‘ . ,‚14.v.38. Quodss ᾗ νὶι,ἰξΜ &0⁶ Man·
, ’,ἀνα · g ntes, ἅ omnm}
· :2ffim03uss533325fflss22335Jffizffiff
,Ι »ζΐηῖιπροηνὲὲῗιῗῖἳῃωωῶκώωάω
ξῑῒπέα (1²⁸ {meamus &euhoe uod ·
'A‘ m, „ ofeqmtun! est: Rebeccav ’ 3 nom-m
”musa S ”Civffatffssmre aquam de mn at mmfih
an]

ν, saac. Spiljtual’is doffltzisxtnonimn .

,oet‚ · · ⁹ ¹¹ae κ
{zzffexffflssidffffidffffiss'gffl
Ἰ . , re χ · ’

· affl ΝΗ Q

. :mro Ιὴιῗῐὲοιιεμείὶ, quem, nifi pfssslstffl
»Μ’ quia gueggessnon Νῶε· scit? ω
„sermonem suscipit, ffeffffl? {cfflphencmi
”aquam de msam putei», ’ἃ 91ῑίἱὶ 233¹:

· fat

β

 

