' . 434 1111311111 ’

pissis, cum fuerint a 14111 depuli, 4111

4111111141] sustinendi 1411111141 babent serf

4 ]]1]111111111111111,11111411. 111115 1111
11,,ῖ convivium magnum.

,τ’ ' 444111 1.,,Ρο11114111111111111411111111111111111411

,‹.› . 111 „indignarurSacra‚ 11 1111111111 (141 11111414
=' 4 111113 ,1Ε11111111111111, &filium rjus. Gen...q21v
”’,ΞἨ111 quomodo intelligi debeant, Apostolu
,11111116114Η14111440111111111
1. ’24111141 exponens Aposto us, videamus: Sed
Γ, m& J 141 111111 11, qur secundum minimest, pers
“ ’ 1Μ’ω’]ζ’111111’1”””11“1(’111”,1111111111111’1111111])’11111111 (111111
’ ‘ '‚‚qpia inormibus 141141111141111111111111...
1,, Si enim in nobis ipsrs requirimuS, inveni·
' „mus concupiscere carnem adversus spiritup
z& 141111111411111111114111111,1111111111
' „invicem adversari Vides, quantae smt pugni
„carnales adversus 1111111111.Εῆ 4111111111
“ :Iulia pugna his ne omnibus violentior, 1111
· 1111111111 111111
„tiunt, 814111141111111111104, 41114 1111111111
. “ ’ ,1111111111 percipit 11, 4114 ]11111 ’11111111
,, ’ ,,1.(.’11.1...114 Ε111114,ο114111414111
1 ⁴ ,,,,1111111111184111111141)11,1441111144υῶ1
,’ ' ,charram ’Jax’ ‚patientia‚ 11441 effe pov
.-· ·. „non secun um carnem natus, sed secund
x 1 1,,1441111111111111111μ1111111111111111141,11’
.’ ⁴ , „rnen poter· 81 ru secundum Paulum ’(1111
-· ’ „r'rr 11111 111111 1114111111 11111 secundam
² ,1111111110111143]44 q

 

