J 5³8 ·· ⁴Qnigenis ,³

· 55353555 5555 m·

. ma« J 4, Quanthm veto„ ad hostlamm div'erfitae

1 . 15552·- tw,¹ & sacrificiorum titum, „omnis pene ho

Ι ⁸ Ἢ 55555 ffissnatlffiukdaffiaflfiffl '¹ Adsitpffl emm
' aqu? Ι135νί1115555 ¹ejus secrssstapffghbinoeffissi
, . 22Qu0ddesang3unq130ffiae septies'res ᾖ ··
nmoratur fanen Spmtus vim se tuq} .⁰ m*
' · ’Μ ἀῗῇὲῃᾳῗὲπ· Quatuor cornuap tg‘mgm
sfflfflsffipaffisssseffleffi

mm* 5· ”meamus 1111110)Δ quae lex pgopmjffl

· fcio ⁶ · ..

· 53 ῑζῖζῗῖξὲῗωὲθξ5353ε3333333
,η v lplt RK, {lt reddat, quod submq

5 τι :jffiodsstgdffidafflgequintas ἃ unm}
¹ „essim aceepit dominici 'Veggi Potest· Siquis
.2›egreffus Eeclefiam diverfis &033⁶qu ,5

, ¹„tubus raptus oblivioni, . 0555555
εῑζῑξᾖξε.33355335555555

υ l l. . . , “ · “1
5555555555535, 20¹1
„quinque interioris 11051ξηῖ5655ῗῖ ’ &gddss

”ullum Deum haec cunsta f uss, . ad

Ι ιε’ „nelo sa'nsto ex thelms rig zat.. η Delm
„ssae De1 comparqndus. nobismefflffl ἃ sm]
33 3353353ἳὲ
355

 

