, ’ Canticorum exp

79² . ’ 01111111

³³⁸⁶. nos i pii dicamus: Adiosit 11111111 1111
11111 Christo Jesu Domino nostro, cui esto·

'- - ,,111, δι 11111111 saecula saeculorunn Amen

DRIGENIS EXEGETICA

’· 1111111111 ¹c⁸nnn1conum
· §.n ,

Μ1111111111.

x [criptis origenis 111 proverbia nihil in·
petest 11111 pauca fragmenta, quaeD. de

la Rue 11111. 3. omorigbiinserui4. ΠἮΟ11111111Ῐ111

are S ἃ ,θ Β
genen Primo adhuc 1111111εὲ111111 circiter
11111113111111111 tomum edidit, cujus frag·
mentum Philocaliae capite septimo exhibetur
Anno vero aetatis 55. Dhristi 240 prolixiorem
commentarium exorsus 11111 decem 111111
distributum, cujus operis prologum &tres
nores tomi cum parte aliqua quarti adnm
1ο1ιιι11ωοάο latine Rufino interprete pervene-
11111111 ω1111111111 dlndub4at49mlfl4dgtm 1111111111 pii:
111 Dm ic 1 1

Ἀ cuti δι 1n duabus 1111111111 111 idem Canticum
a S. Hieronymo verfis testatur hnc S Doiioi

’ 111111. ad Damas Origenes, cum in metens

libris omnes vicerit, in Cant'ico Canticorun
ipse [evicit Vide Huetium 1. 3. 1.,1. 11111.

11.
§.n

 

