47⁵⁶, ⁶ 3053„ss ³} Ἰ
, „fnjor‘dsji‘ 3113123'32333013112, ωε,
·· · 33333342mp0¹1¹33ffi
ἷψψῖἴωεζζᾶ wlff non ohssgtqmu's. *Igiturssz ‘⁴
· 33:3²⁵* :3330ss 3⁰3²13‘30333333‘33s3333
j ’ . „momfloes membra tua peccato, tunc mul
··. ,Λίρὶίωῢιιηωιίή te fenfils bonif, ⁶& *spin'ta
· „talei¹ &quotidie ·0m3‘rien33us'3n te vs:
, ’ „virtutum numerus· augetur, sed ἁ terra 3
· κ „mqltiglicat' in opgripus‘ boni& quae pet· 0
ἱ ’famum ΟΟΓΡῸῨῙΕ, lmsslfflantur. Δ, .

⁸ amsu- 2· „Smexit autem Rtx οδω ΜΨ,
-νιϊιυ pec· „qui nesciebat joseph ὄζει ,Em ι, v. 8. βιῳ. S}

3⁰3¹} „Dominus 'rega hob, δι sensus tuentii nt>-¹

’ ⁸· δε, „strae iJJuminatus ὠπήν) (3111ςίῐῦ sempet
, „memoriam tenet. spiritus noster regn·

„cum justitia teum amabiles smus, ve

· ‚animm virtutes iu 1339, ἀ latere non con

⁴ „sumit ‚' nec curis eos tersenis atterit. S'

’ ‘ „vero perdiderit horum memoriam sensus ι.
»ἢθη declinam 3:9333 nefqiezitffltfflbm
:331⁰”33f33ffi10ffiffiffl {3¹33

⁶ „tls untur dehberan'o, adversus 3110313123.
ι, ”ut luto} &lateribufl'stffllgfflffl Em, 9

“ „haec audis, fi so'rte jam gratiam Raptism
-ν „consecutus es, & post haec declinare volu

„ris ad οἵτε saeculi, sci , quia suffexit 1·

„te rex a'us‚ qm nescit}seph,; qul te. fa

' „cit laterem ‚fibi operari, , lutum flagris

„ „ac *verberibus a it,¹ ut edifices issi civita

⁸ 33⁹5* (19-Ψὲ . ςῖῑατῖιιῃὲὶαῐιῑΜἛ.

ι

 

