. s s,
.· ²1⁴. ·- orsgm .

Ἢ· ”mm
. Ι· :zsezinnaossuwemrfff 3?qu vitam &amesiaegrf'
. , ,”⁰¹‘fdffl1t2119npatri'amcie{23111⁶1³]euffi2aeish.1 ΜΛ
¹ „ennnexllhuspraescriptm nomen gueemsu mg
f :ffiffcaeassffigssfflffswdssn νεέἐῖω
η’]ὓάἕοε. pauperem [οξὶῑΰῖἐῢῗὲω .E.b¹⁰n ap&
”tury'qme udaeis s ² ‚naelffllvoff
„Qum & [Jetrus fliefflffimffiaffhflstorecpperui
1’ἦῗῑῧθῖὒῐῑβῑοε ὀῇιι observaffeviffiuMOsma· le
. „¹11 nondum dndicemt ale [τ’ ἮΨῙᾎ

·· „mtellettam ascendere · SPffl
y ‚lorum ‚quod quldem A 0
‘. χψέξξζῑθὲῦᾞιῖὺὲᾄὲ
1 Μ’ 2¹9¹·V. 20. ἃ Ᾱὲἶξῶάναωόιαςωωπ· 1·C
' :zffnfflilffifflgeffg ·i& 'ffiosg‘gafloe
,Ι .’' esunt, quae illis dicere magt, Μ
. u. 3.· ἓξὲξ ἓξὲξ. coefflffignuffitavzm 1ῗέ
· ‚:.·1egep2n2¹;'¹a2‡302stfzzzt··.·.stq50‘¹‡5q
:12:3233 gbjffiztgagag· '3523 5³:3⁵ ⁹3¹¹*

„eam nilm u · eernere legem ν
› „za ’Aa&ffadffissffffifffssfifssssffss &5⁰3³
' mafo- dmm ⁰b1³⁶³f÷ &2¹:¹33 ῗίἷῖηω]
M* :hemitzacffi‘ssf'f ‘emm’ pam progreffl
· ³⁸· R'sf· Verum 4ὶῖΜῖ
υ ²¹⁰ss

 

